<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" access="global" >  
<aura:attribute name="recordId" type="String"/>
<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
<c:insertQuotePDF	 recordId="{!v.recordId}" onmyevent="{!c.handleEvent}" > </c:insertQuotePDF>  
</aura:component>