<apex:page standardController="Milestone1_Project__c" extensions="Milestone1_Charts_Gantt_Helper" sidebar="false">
<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <apex:stylesheet value="{!URLFOR($Resource.SLDS203_MPM, '/assets/styles/salesforce-lightning-design-system-vf.min.css')}" />    
</head>
<div class="milestone-pm">
    <apex:form >
        <apex:commandLink target="_self" action="{!cancel}" 
                    rendered="{!!allowView}" >{!$Label.Milestone1_Back}</apex:commandLink>
        <c:Milestone1_Charts_GanttComponent target="{!myId}"/>
        <!--<apex:outputLink target="_top" value="{!$Page.Milestone1_Charts_GanttMilestones}?Id={!myId}&p" 
                    rendered="{!allowView}">{!$Label.Milestone1_FullView}</apex:outputLink>-->  
    </apex:form>
</div>
</html>
</apex:page>