<!-- /**
* @author [Dinesh B]
* @email dinesh.b@utilitarianLab.com
* @create date 2023-04-05 14:10:29
* @modify date 2023-04-05 14:10:29
* @desc [description]
*/ -->

<apex:page showHeader="false" sidebar="false"  docType="html-5.0" applyBodyTag="false" renderAs="pdf" applyHtmlTag="false"  standardController="Quote" extensions="Order_SubscriptionController">
    
    <head>
        <style>
            @page {
            margin-top: 1cm;
            margin-right:1cm;
            @bottom-left {
            content: element(footer);
            }
            }
            div.footer {
            display: block;
            padding: 5px;
            position: running(footer);
            }
            .pagenumber:before {
            content: counter(page);
            }
            .pagecount:before {
            content: counter(pages);
            }
            
        </style>
    </head>
    
    <body>
        <!-- Page 1 -->
        <div class="footer" style="margin-left: auto;margin-right: auto;">
            <div class="number" Style="float:right;font-size:17px;">Page <span class="pagenumber"/> of <span class="pagecount"/></div>
        </div>
        <div style="width:100%">
            <div style="width:70%;float:right;">
                <img src="{!$Resource.HappayLogo}" width="40%" height="70%" align="right"/>
            </div>
            <div style="width:50%;float:left">
                
            </div>
        </div>
        
        <br/>  <br/>  <br/>  <br/>
        <br/>  <br/>  <br/>  <br/>  
        <br/>  <br/>  <br/>  <br/>  
        <br/>  <br/>  <br/>  <br/>  
        <br/>  <br/>  <br/>  <br/>  
        <br/>  <br/> <br/> <br/>
        <div>
            <img src="{!$Resource.logo1}" width="50%" height="80%" align="left"/>
        </div>
        <br/>   <br/><br/> 
        <br/>  <br/>  <br/>  <br/>  
        <br/>  <br/>  <br/>  <br/>  
        <br/>  <br/>  <br/>  <br/>   
        <br/>  <br/>  <br/>  <br/>   
        <br/>  <br/>  <br/>  <br/>
        <br/>  <br/>  <br/>  <br/>
        <br/>  <br/>  <br/>  
        <!-- Page 1 -->
        
        <div class="content">
            
           
            <div style="width:100%">
                    <div style="width:70%;float:right;">
                        <img src="{!$Resource.heaserlogo}" width="60%" height="100%" align="right" style="margin-bottom:7%;"/>
                    </div>
                </div>
                <br/><br/><br/> 
                <div style="width:50%;float:left">
                    <b style="color:#00b26f;font-size:14px;font-weight: bold; padding-bottom:20px;">HAPPAY ORDER FORM</b>
                </div>

            <br/>
            <br/>
            <br/>
            <br/>
            
            <div>
                <table style="width:100%;border:1px solid black;border-collapse:collapse;">
                    <tr>
                        <td style="border:1px solid black;background-color: #dddddd;padding:10px;">Proposal Reference Number</td>
                        <td style="border:1px solid black;padding:10px;">{!getQuotedata.QuoteNumber}</td>
                    </tr>
                    <tr>
                        <td style="border:1px solid black;background-color: #dddddd;padding:10px;">Billing contact Name</td>
                        <td style="border:1px solid black;padding:10px;">{!getContactDetails.Name}</td>
                    </tr>
                    <tr>
                        <td style="border:1px solid black;background-color: #dddddd;padding:10px;">Billing contact Email</td>
                        <td style="border:1px solid black;padding:10px;">{!getContactDetails.Email}</td>
                    </tr>
                    <tr>
                        <td style="border:1px solid black;background-color: #dddddd;padding:10px;">Proposed By</td>
                        <td style="border:1px solid black;padding:10px;">{!$User.FirstName} {!$User.LastName}</td>
                    </tr>
                </table>
            </div>

            <br/>
            <br/>
            <br/>
            
            <!-- SERVICE PROVIDER DETAILS -->
            <div>
                <table style="width:100%; border-left-style: solid;border-collapse:collapse;">
                    <tr>
                        <td style=" border-left-style: solid; border-width: 7px;  border-color: #00b26f;width:100%;;"><b style="margin-left:10px;Font-size:100%;">SERVICE PROVIDER DETAILS</b></td>
                    </tr>
                </table>
                <br/>
                <br/>
                <b style="font-size:12px;font-family: Noto Sans,Helvetica,sans-serif;">{!serviceData.Name}</b> <br/>
                <br/> <span style="">{!serviceData.StreetAddress__c}</span> 
                <br/> <span style="">{!serviceData.StreetArea__c}</span>
                <br/> <span style="">{!serviceData.StreetRoad__c}</span>
                <br/> <span style="">{!serviceData.CityArea__c}</span>
                <br/> <span style="">{!serviceData.CityStatePincode__c}</span>
            </div>

            <!-- SERVICE PROVIDER DETAILS -->
            
            <br/>
            <br/>
            
            
            
            <div>
                <table style="width:100%; border-left-style: solid;border-collapse:collapse;">
                    <tr>
                        <td style=" border-left-style: solid; border-width: 7px;  border-color: #00b26f;width:100%;;"><b style="margin-left:10px;Font-size:100%;">CLIENT DETAILS</b></td>
                    </tr>
                </table>
                <br/>
                
                <table style="width:100%;border:1px solid black;border-collapse:collapse;">
                    <tr>
                        <td style="border:1px solid black;background-color: #dddddd;padding:10px;">Client Entity Name</td>
                        <td style="border:1px solid black;padding:10px;">{!getAccountDetails.Name}</td>
                    </tr>
                    <tr>
                        <td style="border:1px solid black;background-color: #dddddd;padding:10px;">Registered Address</td>
                        <td style="border:1px solid black;padding:10px;"><span>{!getAccountDetails.BillingStreet}, {!getAccountDetails.BillingCity} {!getAccountDetails.BillingState}  {!getAccountDetails.BillingPostalCode}, {!getAccountDetails.BillingCountry} </span></td>
                    </tr>
                    <tr>
                        <td style="border:1px solid black;background-color: #dddddd;padding:10px;">CIN / Registration Number</td>
                        <td style="border:1px solid black;padding:10px;">{!getAccountDetails.CIN__c}</td>
                    </tr>
                </table>
            </div>

            <br/>
            <br/>

            <table style="width:100%; border-left-style: solid;border-collapse:collapse;">
                    <tr>
                        <td style=" border-left-style: solid; border-width: 7px;  border-color: #00b26f;width:100%;;"><b style="margin-left:10px;Font-size:100%;">SOLUTION OFFERED</b></td>
                    </tr>
                </table>
                <br/>
            
            
            <div>
                <table style="width:100%;border:1px solid black;border-collapse:collapse;">
                    <tr>
                        <td style="border:1px solid black;background-color: #dddddd;padding:10px;">Happay Offerings</td>
                        <td style="border:1px solid black;padding:10px;">Travel (Request) and Expense</td> 
                    </tr>
                </table>
            </div>
            
            <div style="page-break-after: always"/>
            
             
            
            <div style="width:100%">
                <div style="width:50%;float:right;">
                    <img src="{!$Resource.HappayNewLogo}" width="60%" height="100%" align="right"/>
                </div>
            </div>
            <br/>
            <br/><br/> <br/><br/>
            <div style="width:100%">
                <table style="width:100%; border-left-style: solid;border-collapse:collapse;">
                    <tr>
                        <td style=" border-left-style: solid; border-width: 7px;  border-color: #00b26f;width:100%;;"><b style="margin-left:10px;Font-size:100%;">SUBSCRIPTION SUMMARY</b></td>
                    </tr>
                </table> 
            </div>
            <br/>
            <br/>
                
                <table style="width:100%;border:1px solid black;border-collapse:collapse;">
                    <tr>
                        <td colspan="2"  style="border:1px solid black;background-color: #dddddd;padding:10px;">Offered Commercials validity up to <span><apex:outputText value="{0,date,MM/dd/yy}"> <apex:param value="{!getQuotedata.ExpirationDate}" /> </apex:outputText></span></td>
                    </tr>
                    <tr>
                        <td style="border:1px solid black;background-color: #dddddd;padding:10px;">Description</td>
                        <td style="border:1px solid black;padding:10px;background-color: #dddddd;">Amounts (INR)</td>
                    </tr>
                    
                    
                    
                 <!--    <apex:repeat value="{!terms}" var="term">
                    <tr>
                        <td style="border:1px solid black;padding:8px;width:40%">{!term.Term_Section_Line_Item__r.Name}</td>
                        <td style="border:1px solid black;padding:8px;width:60%">
                            
                            <apex:outputText rendered="{!term.Term_Section_Line_Item__r.Name == 'Billing Type'}">
                                <apex:outputText rendered="{!term.Term_Attribute_Line_Item__c ==null}" value="{!term.Comments__c}" escape="false"/>
                            </apex:outputText>
                            
                            <apex:outputText rendered="{!term.Term_Section_Line_Item__r.Name == 'SAAS Start Date'}">
                                <apex:outputText rendered="{!term.Term_Attribute_Line_Item__c ==null}" value="{!term.Comments__c}" escape="false"/>
                            </apex:outputText>
                            
                            <apex:outputText rendered="{!term.Term_Section_Line_Item__r.Name == 'Payment Due Date'}">
                                <apex:outputText rendered="{!term.Term_Attribute_Line_Item__c ==null}" value="{!term.Comments__c}" escape="false"/>
                            </apex:outputText>
                            
                            <apex:outputText rendered="{!term.Term_Section_Line_Item__r.Name == 'OTI Payment Milestone'}">
                                <apex:outputText rendered="{!term.Term_Attribute_Line_Item__c ==null}" value="{!term.Comments__c}" escape="false"/>
                            </apex:outputText>
                            
                            <apex:outputText rendered="{!term.Term_Section_Line_Item__r.Name == 'Change Request'}">
                                <apex:outputText rendered="{!term.Term_Attribute_Line_Item__c ==null}" value="{!term.Comments__c}" escape="false"/>
                            </apex:outputText>
                            
                            <apex:outputText rendered="{!term.Term_Section_Line_Item__r.Name == 'Lock In Perod'}">
                                <apex:outputText rendered="{!term.Term_Attribute_Line_Item__c ==null}" value="{!term.Comments__c}" escape="false"/>
                            </apex:outputText>
                            
                            <apex:outputText rendered="{!term.Term_Section_Line_Item__r.Name == 'Contract Period'}">
                                <apex:outputText rendered="{!term.Term_Attribute_Line_Item__c ==null}" value="{!term.Comments__c}" escape="false"/>
                            </apex:outputText>
                            
                            <apex:outputText rendered="{!term.Term_Section_Line_Item__r.Name == 'Delay Payment Interest'}">
                                <apex:outputText rendered="{!term.Late_Payment_Interest__c ==null}" value="{!term.Comments__c}" escape="false"/>
                                <apex:outputText rendered="{!term.Late_Payment_Interest__c !=null}">
                                    {!term.Late_Payment_Interest__c}
                                </apex:outputText>
                            </apex:outputText>
                            
                            <apex:outputText rendered="{!term.Term_Section_Line_Item__r.Name == 'YoY | PUPM/Report 50-100'}">
                                <apex:outputText rendered="{!term.YoY_PUPM_Report__c ==null}" value="{!term.Comments__c}" escape="false"/>
                                <apex:outputText rendered="{!term.YoY_PUPM_Report__c !=null}">
                                    {!term.YoY_PUPM_Report__c}
                                </apex:outputText>
                            </apex:outputText>
                            
                            <apex:outputText rendered="{!term.Term_Section_Line_Item__r.Name == 'YoY | PUPM/Report >100'}">
                                <apex:outputText rendered="{!term.YoY_PUPM_Report_100__c ==null}" value="{!term.Comments__c}" escape="false"/>
                                <apex:outputText rendered="{!term.YoY_PUPM_Report_100__c !=null}">
                                    {!term.YoY_PUPM_Report_100__c}
                                </apex:outputText>
                            </apex:outputText>
                            
                            <apex:outputText rendered="{!term.Term_Section_Line_Item__r.Name == 'YoY | AMC 10-20% of ARR'}">
                                <apex:outputText rendered="{!term.YoY_AMC_10_20_of_ARR__c ==null}" value="{!term.Comments__c}" escape="false"/>
                                <apex:outputText rendered="{!term.YoY_AMC_10_20_of_ARR__c !=null}">
                                    {!term.YoY_AMC_10_20_of_ARR__c}
                                </apex:outputText>
                            </apex:outputText>
                            
                            <apex:outputText rendered="{!(term.Term_Section_Line_Item__r.Name != 'Delay Payment Interest' && 
                                                       term.Term_Section_Line_Item__r.Name != 'YoY | PUPM/Report 50-100' && 
                                                       term.Term_Section_Line_Item__r.Name != 'YoY | PUPM/Report >100' && 
                                                       term.Term_Section_Line_Item__r.Name != 'YoY | AMC 10-20% of ARR')}">
                                {!term.Term_Attribute_Line_Item__r.Name}  
                            </apex:outputText>
                        </td>
                    </tr>
                </apex:repeat>
                    <!--
                    <tr>
                        <td style="border:1px solid black;background-color: #dddddd;padding:10px;">Subscription Billing Start Date</td>
                        <td style="border:1px solid black;padding:10px;"><span> <apex:outputText value="{0,date,MM/dd/yy}"> <apex:param value="{!getQuotedata.Subscription_Billing_Start_Date__c}" /> </apex:outputText></span></td>
                    </tr>
                    <tr>
                        <td style="border:1px solid black;background-color: #dddddd;padding:10px;">Advance Billing Cycle</td> 
                        <td style="border:1px solid black;padding:10px;">{!getQuotedata.Advance_Billing_Cycle__c}</td>
                    </tr>
                     <tr>
                        <td style="border:1px solid black;background-color: #dddddd;padding:10px;">Payment Due Date</td> 
                        <td style="border:1px solid black;padding:10px;">{!getQuotedata.Payment_Due_Date__c}</td> 
                    </tr>
                     <tr>
                        <td style="border:1px solid black;background-color: #dddddd;padding:10px;">Delayed Payment Interest</td> 
                        <td style="border:1px solid black;padding:10px;">{!getQuotedata.Delayed_Payment_Interest__c}</td>
                    </tr>
                     <tr>
                        <td style="border:1px solid black;background-color: #dddddd;padding:10px;">Subscription Term</td> 
                        <td style="border:1px solid black;padding:10px;">{!getQuotedata.Subscription_Term__c}</td>
                    </tr>
                     <tr>
                        <td style="border:1px solid black;background-color: #dddddd;padding:10px;">Yearly Price Escalation</td> 
                        <td style="border:1px solid black;padding:10px;">{!getQuotedata.Yearly_Price_Escalation__c}</td>
                    </tr>
                     <tr>
                        <td style="border:1px solid black;background-color: #dddddd;padding:10px;">Per Man Day Charges (for Change Request)</td> 
                        <td style="border:1px solid black;padding:10px;">INR 15,000.00</td>
                    </tr> -->
                    
                    
                     <apex:repeat value="{!terms}" var="term">
                    <tr>
                        <td style="border:1px solid black;padding:10px;">{!term.Term_Section_Line_Item__r.Name}</td>
                        <td style="border:1px solid black;padding:10px;">
                            
                            <apex:outputText rendered="{!(term.Term_Section_Line_Item__r.Name != 'Delay Payment Interest' && 
                                                       term.Term_Section_Line_Item__r.Name != 'YoY | PUPM/Report 50-100' && 
                                                       term.Term_Section_Line_Item__r.Name != 'YoY | PUPM/Report >100' && 
                                                       term.Term_Section_Line_Item__r.Name != 'YoY | AMC 10-20% of ARR')}">
                                {!term.Term_Attribute_Line_Item__r.Name}  
                            </apex:outputText>
                            
                            <apex:outputText rendered="{!term.Term_Section_Line_Item__r.Name == 'Billing Type'}">
                                <apex:outputText rendered="{!NOT(ISBLANK(term.Comments__c))}"  escape="false"/>
                                <apex:outputText rendered="{!term.Comments__c !=null}" value="{!term.Comments__c}" escape="false"/>
                            </apex:outputText>
                            
                             <apex:outputText rendered="{!term.Term_Section_Line_Item__r.Name == 'SAAS Start Date'}">
                                <apex:outputText rendered="{!NOT(ISBLANK(term.Comments__c))}"  escape="false"/> 
                                <apex:outputText rendered="{!term.Comments__c !=null}" value="{!term.Comments__c}" escape="false"/>
                            </apex:outputText>
                            
                            <apex:outputText rendered="{!term.Term_Section_Line_Item__r.Name == 'Payment Due Date'}">
                                <apex:outputText rendered="{!NOT(ISBLANK(term.Comments__c))}"  escape="false"/> 
                                <apex:outputText rendered="{!term.Comments__c !=null}" value="{!term.Comments__c}" escape="false"/>
                            </apex:outputText>
                            
                            <apex:outputText rendered="{!term.Term_Section_Line_Item__r.Name == 'OTI Payment Milestone'}">
                                <apex:outputText rendered="{!NOT(ISBLANK(term.Comments__c))}"  escape="false"/> 
                                <apex:outputText rendered="{!term.Comments__c !=null}" value="{!term.Comments__c}" escape="false"/>
                            </apex:outputText>
                            
                            <apex:outputText rendered="{!term.Term_Section_Line_Item__r.Name == 'Change Request'}">
                                <apex:outputText rendered="{!NOT(ISBLANK(term.Comments__c))}"  escape="false"/>
                                <apex:outputText rendered="{!term.Comments__c !=null}" value="{!term.Comments__c}" escape="false"/>
                            </apex:outputText>
                            
                            <apex:outputText rendered="{!term.Term_Section_Line_Item__r.Name == 'Lock In Perod'}">
                                <apex:outputText rendered="{!NOT(ISBLANK(term.Comments__c))}"  escape="false"/>
                                <apex:outputText rendered="{!term.Comments__c !=null}" value="{!term.Comments__c}" escape="false"/>
                            </apex:outputText>
                            
                            <apex:outputText rendered="{!term.Term_Section_Line_Item__r.Name == 'Contract Period'}">
                                <apex:outputText rendered="{!NOT(ISBLANK(term.Comments__c))}"  escape="false"/>
                                <apex:outputText rendered="{!term.Comments__c !=null}" value="{!term.Comments__c}" escape="false"/>
                            </apex:outputText>
                            
                            <apex:outputText rendered="{!term.Term_Section_Line_Item__r.Name == 'Delay Payment Interest'}">
                                <apex:outputText rendered="{!term.Late_Payment_Interest__c !=null}">{!term.Late_Payment_Interest__c}</apex:outputText>
                                <apex:outputText rendered="{!term.Late_Payment_Interest__c !=null}" value="{!term.Comments__c}" escape="false"/>
                            </apex:outputText>
                            
                            <apex:outputText rendered="{!term.Term_Section_Line_Item__r.Name == 'YoY | PUPM/Report 50-100'}">
                                <apex:outputText rendered="{!term.YoY_PUPM_Report__c !=null}">{!term.YoY_PUPM_Report__c}</apex:outputText>
                                <apex:outputText rendered="{!term.YoY_PUPM_Report__c !=null}" value="{!term.Comments__c}" escape="false"/>
                            </apex:outputText>
                            
                            <apex:outputText rendered="{!term.Term_Section_Line_Item__r.Name == 'YoY | PUPM/Report >100'}">
                                <apex:outputText rendered="{!term.YoY_PUPM_Report_100__c !=null}">{!term.YoY_PUPM_Report_100__c}</apex:outputText>
                                <apex:outputText rendered="{!term.YoY_PUPM_Report_100__c !=null}" value="{!term.Comments__c}" escape="false"/>
                            </apex:outputText>
                            
                            <apex:outputText rendered="{!term.Term_Section_Line_Item__r.Name == 'YoY | AMC 10-20% of ARR'}">
                                <apex:outputText rendered="{!term.YoY_AMC_10_20_of_ARR__c !=null}">{!term.YoY_AMC_10_20_of_ARR__c} </apex:outputText>
                                <apex:outputText rendered="{!term.YoY_AMC_10_20_of_ARR__c !=null}" value="{!term.Comments__c}" escape="false"/>
                            </apex:outputText>
                        </td>
                    </tr>
                </apex:repeat>
                    
               </table>
           
            
            <div style="page-break-after: always"/>

            <div style="width:100%">
                <div style="width:50%;float:right;">
                    <img src="{!$Resource.HappayNewLogo}" width="60%" height="100%" align="right"/>
                </div>
            </div>
            <br/>
            <br/><br/> <br/> 
            <div style="width:100%">
                <table style="width:100%; border-left-style: solid;border-collapse:collapse;">
                    <tr>
                        <td style=" border-left-style: solid; border-width: 7px;  border-color: #00b26f;width:100%;;"><b style="margin-left:10px;Font-size:100%;">SUBSCRIPTION FEES</b></td>
                    </tr>
                </table> 
            </div>
            <br/>

            <table style="width:100%;border:1px solid black;border-collapse:collapse;">
                
                <tr>
                    <th style="border:1px solid black;background-color: #dddddd;padding:7px;width:40%;">Product Name</th>
                    <th style="border:1px solid black;background-color: #dddddd;padding:7px;width:20%;text-align:center;">Pricing Type </th>
                    <th style="border:1px solid black;background-color: #dddddd;padding:7px;width:20%;text-align:center;">Quantity </th>
                    <th style="border:1px solid black;background-color: #dddddd;padding:7px;width:20%;text-align:center;">Total Price </th>
                </tr>
                 <apex:repeat value="{!getExpenseOTTSAASList}" var="expSAASOTIList">
                    <tr>
                        <td style="border:1px solid black;word-wrap: break-word;padding:5px;word-wrap: break-all;background-color: #dddddd;">{!expSAASOTIList.Product2.Name}</td>
                        <td style="border:1px solid black;word-wrap: break-word;padding:5px;word-wrap: break-all;text-align:center;">{!expSAASOTIList.Travel_Pricing_Type__c}</td>
                         <td style="border:1px solid black;word-wrap: break-word;padding:5px;word-wrap: break-all;text-align:center;">{!expSAASOTIList.Quantity}</td>
                        <td style="border:1px solid black;word-wrap: break-word;padding:5px;word-wrap: break-all;text-align:center;">
                            <apex:outputText value="{0,number, ###,###,###,###}"><apex:param value="{!expSAASOTIList.TotalPrice}"/></apex:outputText>
                        </td>
                    </tr>
                </apex:repeat>
               
                <tr>
                    <td style="border:1px solid black;background-color: #dddddd;padding:7px;width:30%;">Discount</td>
                    <td colspan="3" style="border:1px solid black;padding:7px;width:20%;text-align:center;">&#8377; </td>
                </tr>
                 <!--
                <tr>
                    <td style="border:1px solid black;background-color: #dddddd;padding:7px;width:30%;border-bottom: 1px solid #000;"> Expense Approvals</td>
                    <td style="border:1px solid black;padding:7px;width:20%;text-align:center;border-bottom: 1px solid #000; border-top: none;border-bottom: none;"> </td>
                    <td style=" border:1px solid black;padding:7px;width:20%;text-align:center;border-bottom: 1px solid #000; border-top: none;border-top: none;border-bottom: none;">  </td>
                    <td style=" border:1px solid black;padding:7px;width:20%;text-align:center;border-bottom: 1px solid #000; border-top: none;border-bottom: none;">  </td>
                </tr> 
                
                <tr>
                    <td style="border:1px solid black;background-color: #dddddd;padding:7px;width:30%;">Non CTC Expenses</td>
                    <td style="border:1px solid black; padding:7px;width:20%;text-align:center; border-top: none;border-bottom: none;"> </td>
                    <td style="border:1px solid black;padding:7px;width:20%;text-align:center;border-top: none;border-bottom: none;">  </td>
                    <td style="border:1px solid black; padding:7px;width:20%;text-align:center;border-top: none;border-bottom: none;">  </td>
                </tr> 
                <tr>
                    <td style="border:1px solid black;background-color: #dddddd;padding:7px;width:30%;">HRMS Integration</td>
                    <td style="border:1px solid black;padding:7px;width:20%;text-align:center;border-top: none;border-bottom: none;"> </td>
                    <td style=" border:1px solid black;padding:7px;width:20%;text-align:center;border-top: none;border-bottom: none;">  </td>
                    <td style=" border:1px solid black;padding:7px;width:20%;text-align:center;border-top: none;border-bottom: none;">  </td>
                </tr> 
                <tr>
                    <td style="border:1px solid black;background-color: #dddddd;padding:7px;width:30%;">Accounting Integration</td>
                    <td style="border:1px solid black;padding:7px;width:20%;text-align:center;border-top: none;border-bottom: none;">Users </td>
                    <td style=" border:1px solid black;padding:7px;width:20%;text-align:center;border-top: none;border-bottom: none;">  </td>
                    <td style=" border:1px solid black;padding:7px;width:20%;text-align:center;border-top: none;border-bottom: none;">&#8377;  </td>
                </tr>
               
                 <tr>
                    <td style="border:1px solid black;background-color: #dddddd;padding:7px;width:30%;">Settlement &amp; Payment Modul</td>
                    <td style="border:1px solid black;padding:7px;width:20%;text-align:center;border-top: none;border-bottom: none;"> </td>
                    <td style=" border:1px solid black;padding:7px;width:20%;text-align:center;border-top: none;border-bottom: none;">  </td>
                    <td style=" border:1px solid black;padding:7px;width:20%;text-align:center;border-top: none;border-bottom: none;">  </td>
                </tr>
                 <tr>
                    <td style="border:1px solid black;background-color: #dddddd;padding:7px;width:30%;">GST Module</td>
                    <td style="border:1px solid black;padding:7px;width:20%;text-align:center;border-top: none;border-bottom: none;"> </td>
                    <td style=" border:1px solid black;padding:7px;width:20%;text-align:center;border-top: none;border-bottom: none;">  </td>
                    <td style=" border:1px solid black;padding:7px;width:20%;text-align:center;border-top: none;border-bottom: none;">  </td>
                </tr>
                 <tr>
                    <td style="border:1px solid black;background-color: #dddddd;padding:7px;width:30%;">Route Tracker</td>
                    <td style="border:1px solid black;padding:7px;width:20%;text-align:center;border-top: none;border-bottom: none;"> </td>
                    <td style=" border:1px solid black;padding:7px;width:20%;text-align:center;border-top: none;border-bottom: none;">  </td>
                    <td style=" border:1px solid black;padding:7px;width:20%;text-align:center;border-top: none;border-bottom: none;">  </td>
                </tr> 
                <tr>
                    <td style="border:1px solid black;background-color: #dddddd;padding:7px;width:30%;">Web Services Charge</td>
                    <td style="border:1px solid black;padding:7px;width:20%;text-align:center;border-top: none;border-bottom: none;"> </td>
                    <td style=" border:1px solid black;padding:7px;width:20%;text-align:center;border-top: none;border-bottom: none;">  </td>
                    <td style=" border:1px solid black;padding:7px;width:20%;text-align:center;border-top: none;border-bottom: none;">  </td>
                </tr>
                 <tr>
                    <td style="border:1px solid black;background-color: #dddddd;padding:7px;width:30%;">Expense Monthly Price</td>
                    <td colspan="3" style="border:1px solid black;padding:7px;width:20%;text-align:center;">&#8377; </td>
                    
                </tr>
                <tr>
                    <td style="border:1px solid black;background-color: #dddddd;padding:7px;width:30%;">Domestic Travel Expenses</td>
                    <td   style="border:1px solid black;padding:7px;width:20%;text-align:center;border-top: none;border-bottom: none;"> </td>
                    <td style=" border:1px solid black;padding:7px;width:20%;text-align:center;border-top: none;border-bottom: none;">  </td>
                    <td style=" border:1px solid black;padding:7px;width:20%;text-align:center;border-top: none;border-bottom: none;">  </td>
                    
                </tr>
                <tr>
                    <td style="border:1px solid black;background-color: #dddddd;padding:7px;width:30%;">Travel Policies</td>
                    <td   style="border:1px solid black;padding:7px;width:20%;text-align:center;border-top: none;border-bottom: none;"> </td>
                    <td style=" border:1px solid black;padding:7px;width:20%;text-align:center;border-top: none;border-bottom: none;">  </td>
                    <td style=" border:1px solid black;padding:7px;width:20%;text-align:center;border-top: none;border-bottom: none;"> &#8377; </td>
                 </tr>
                 <tr>
                    <td style="border:1px solid black;background-color: #dddddd;padding:7px;width:30%;">Travel Monthly Price</td>
                    <td colspan="3" style="border:1px solid black;background-color: #dddddd;padding:7px;width:20%;text-align:center;">&#8377; </td>
                    
                </tr>
                 <tr>
                    <td style="border:1px solid black;background-color: #dddddd;padding:7px;width:30%;">Discount</td>
                    <td colspan="3" style="border:1px solid black;background-color: #dddddd;padding:7px;width:20%;text-align:center;">% </td>
                    
                </tr>
                 <tr>
                    <td style="border:1px solid black;background-color: #dddddd;padding:7px;width:30%;">Total Monthly Price (Travel+Expense)</td>
                    <td colspan="3" style="border:1px solid black;background-color: #dddddd;padding:7px;width:20%;text-align:center;"> &#8377; </td>
                 </tr> -->
                
                <tr style="width:100%;">
                    <td colspan="4" style="border:1px solid black; padding:7px;width:100%; "><i style="font-size:80%;">For Billing purposes, number of user(s)/ submitted reports/ invoice shall be the number of users/ submitted reports as mentioned under Minimum Billing column above or as registered on Client’s dashboard on the date of invoice generation, whichever is higher.</i></td>
                    <td></td>
                </tr>
            </table>
            <br/>
            <br/>

             <table style="width:100%;border:1px solid black;border-collapse:collapse;">
                    <tr>
                        <td style="border:1px solid black;background-color: #dddddd;padding:7px;width:40%;">ARR Expense</td>
                        <td style="border:1px solid black;padding:7px;width:60%;">{!getQuotedata.Expense_FInal_ARR__c} </td>
                    </tr>
                    <tr>
                        <td style="border:1px solid black;background-color: #dddddd;padding:7px;width:40%;">ARR Travel</td>
                        <td style="border:1px solid black;padding:7px;width:60%;"><span>{!getQuotedata.Travel_Final_ARR__c}  </span></td>
                    </tr>
                 <tr>
                        <td style="border:1px solid black;background-color: #dddddd;padding:7px;width:40%;">OTI</td>
                        <td style="border:1px solid black;padding:7px;width:60%;">{!getQuotedata.Expense_Total_OTI__c}</td>
                    </tr>
                   
                  <tr>
                        <td style="border:1px solid black;background-color: #dddddd;padding:7px;width:40%;">ACV</td>
                        <td style="border:1px solid black;padding:7px;width:60%;"> </td>
                    </tr>
                </table>
            
                <div style="page-break-after: always"/>
            
            <!--travel and Expanses-->
            
            	<apex:outputText rendered="{!IsTravelDataTrue == true}"> 
                
                <!--<div style="page-break-after: always"/>-->
                
                <div style="width:100%">
                    <div style="width:50%;float:right;">
                        <img src="{!$Resource.HappayNewLogo}" width="60%" height="100%" align="right"/>
                    </div>
            	</div>
            	<br/>
            	<br/>
                <br/>
                <br/>    
                <div style="width:100%">
                    <table style="width:100%; border-left-style: solid;border-collapse:collapse;">
                        <tr>
                            <td style=" border-left-style: solid; border-width: 7px;  border-color: #00b26f;width:100%;;"><b style="margin-left:10px;Font-size:100%;">TRAVEL DETAILS</b></td>
                        </tr>
                    </table> 
           	   </div>
            
                <br/>
                <apex:outputText rendered="{!getTravelSAASList.size>0}">          
                    <div style="width:1000%;float:left">
                        <b style="font-size:14px;font-weight: bold;">SAAS MODULES:</b>
                    </div>
                    <br/>
                    <br/>
                    
                    <table style="width:100%;border:1px solid black;border-collapse:collapse;">               
                        <tr >
                            <th  style="border:1px solid black;background-color: #dddddd;font-size:12px;text-align:center;">PRODUCT NAME</th>
                            <th  style="border:1px solid black;background-color: #dddddd;font-size:12px;text-align:center;">ACCOUNT TYPE</th>
                            <th  style="border:1px solid black;background-color: #dddddd;font-size:12px;text-align:center;">TRAVEL OFFERING TYPE</th>
                            <th  style="border:1px solid black;background-color: #dddddd;font-size:12px;text-align:center;">TYPE</th>
                            <th  style="border:1px solid black;background-color: #dddddd;font-size:12px;text-align:center;">TRAVEL PRICING TYPE </th>
                            <th  style="border:1px solid black;background-color: #dddddd;font-size:12px;text-align:center;">SAAS PRICE </th>
                            <th  style="border:1px solid black;background-color: #dddddd;font-size:12px;text-align:center;">OTI PRICE</th>
                        </tr>
                        
                        <apex:repeat value="{!getTravelSAASList}" var="trvSAASList">
                            <tr>
                                <!-- <apex:variable var="index" value="{!(index+1)}"/> -->
                                <!-- <td style="border:1px solid black;padding:10px;"><apex:outputText value="{!index}"/></td> -->
                                <td style="border:1px solid black;word-wrap: break-word;padding:5px;word-wrap: break-all;">{!trvSAASList.Product2.Name}</td>
                                <td style="border:1px solid black;word-wrap: break-word;padding:5px;word-wrap: break-all;">{!trvSAASList.Account_Type__c}</td>
                                <td style="border:1px solid black;word-wrap: break-word;padding:5px;word-wrap: break-all;text-align:center;">{!trvSAASList.Travel_Offering_Type__c}</td>
                                <td style="border:1px solid black;word-wrap: break-word;padding:5px;word-wrap: break-all;text-align:center;">{!trvSAASList.Type__c}</td>
                                <td style="border:1px solid black;word-wrap: break-word;padding:5px;word-wrap: break-all;text-align:center;">{!trvSAASList.Travel_Pricing_Type__c}</td>
                                <td style="border:1px solid black;word-wrap: break-word;padding:5px;word-wrap: break-all;text-align:center;">
                                    <apex:outputText value="{0,number, ###,###,###,###}"><apex:param value="{!trvSAASList.SAAS_Price__c}"/></apex:outputText>
                                </td>
                                <td style="border:1px solid black;word-wrap: break-word;padding:5px;word-wrap: break-all;text-align:center;">
                                    <apex:outputText value="{0,number, ###,###,###,###}"><apex:param value="{!trvSAASList.OTI_Price__c}"/></apex:outputText>
                                </td>
                            </tr>
                            
                        </apex:repeat>
                        
                    </table>
                </apex:outputText>
                <br/>
                <br/>
                <!--<apex:outputText rendered="{!getTravelOTTList.size>0}">        
                    <div style="width:1000%;float:left">
                        <b style="font-size:14px;font-weight: bold;">OTI MODULES:</b>
                    </div>
                    <br/>
                    <br/>
                    
                    <table style="width:100%;border:1px solid black;border-collapse:collapse;">               
                        <tr >
                            <th  style="border:1px solid black;background-color: #dddddd;font-size:12px;text-align:center;">PRODUCT NAME</th>
                            <th  style="border:1px solid black;background-color: #dddddd;font-size:12px;text-align:center;">ACCOUNT TYPE</th>
                            <th  style="border:1px solid black;background-color: #dddddd;font-size:12px;text-align:center;">TRAVEL OFFERING TYPE</th>
                            <th  style="border:1px solid black;background-color: #dddddd;font-size:12px;text-align:center;">TYPE</th>
                            <th  style="border:1px solid black;background-color: #dddddd;font-size:12px;text-align:center;">TRAVEL PRICING TYPE </th>
                            <th  style="border:1px solid black;background-color: #dddddd;font-size:12px;text-align:center;">SAAS PRICE </th>
                            <th  style="border:1px solid black;background-color: #dddddd;font-size:12px;text-align:center;">OTI PRICE</th>
                        </tr>
                        
                        <apex:repeat value="{!getTravelOTTList}" var="trvOTIList">
                            <tr>
                                 <apex:variable var="index" value="{!(index+1)}"/> 
                                 <td style="border:1px solid black;padding:10px;"><apex:outputText value="{!index}"/></td> 
                                <td style="border:1px solid black;word-wrap: break-word;padding:5px;word-wrap: break-all;">{!trvOTIList.Product2.Name}</td>
                                <td style="border:1px solid black;word-wrap: break-word;padding:5px;word-wrap: break-all;">{!trvOTIList.Account_Type__c}</td>
                                <td style="border:1px solid black;word-wrap: break-word;padding:5px;word-wrap: break-all;text-align:center;">{!trvOTIList.Travel_Offering_Type__c}</td>
                                <td style="border:1px solid black;word-wrap: break-word;padding:5px;word-wrap: break-all;text-align:center;">{!trvOTIList.Type__c}</td>
                                <td style="border:1px solid black;word-wrap: break-word;padding:5px;word-wrap: break-all;text-align:center;">{!trvOTIList.Travel_Pricing_Type__c}</td>
                                <td style="border:1px solid black;word-wrap: break-word;padding:5px;word-wrap: break-all;text-align:center;">
                                    <apex:outputText value="{0,number, ###,###,###,###}"><apex:param value="{!trvOTIList.SAAS_Price__c}"/></apex:outputText>
                                </td>
                                <td style="border:1px solid black;word-wrap: break-word;padding:5px;word-wrap: break-all;text-align:center;">
                                    <apex:outputText value="{0,number, ###,###,###,###}"><apex:param value="{!trvOTIList.OTI_Price__c}"/></apex:outputText>
                                </td>
                            </tr>
                            
                        </apex:repeat>
                        
                    </table>
                </apex:outputText> -->  
                <br/>
                <br/>
                
                <apex:outputText rendered="{!getTravelOTTSAASList.size>0}">       
                    <div style="width:1000%;float:left">
                        <b style="font-size:14px;font-weight: bold;">SAAS AND OTI MODULES:</b>
                    </div>
                    <br/>
                    <br/>
                    
                    <table style="width:100%;border:1px solid black;border-collapse:collapse;">               
                        <tr >
                            <th  style="border:1px solid black;background-color: #dddddd;font-size:12px;text-align:center;">PRODUCT NAME</th>
                            <th  style="border:1px solid black;background-color: #dddddd;font-size:12px;text-align:center;">ACCOUNT TYPE</th>
                            <th  style="border:1px solid black;background-color: #dddddd;font-size:12px;text-align:center;">TRAVEL OFFERING TYPE</th>
                            <th  style="border:1px solid black;background-color: #dddddd;font-size:12px;text-align:center;">TYPE</th>
                            <th  style="border:1px solid black;background-color: #dddddd;font-size:12px;text-align:center;">TRAVEL PRICING TYPE </th>
                            <th  style="border:1px solid black;background-color: #dddddd;font-size:12px;text-align:center;">SAAS PRICE </th>
                            <th  style="border:1px solid black;background-color: #dddddd;font-size:12px;text-align:center;">OTI PRICE</th>
                        </tr>
                        <apex:repeat value="{!getTravelOTTSAASList}" var="trvSAASOTIList">
                            <tr>
                                <td style="border:1px solid black;word-wrap: break-word;padding:5px;word-wrap: break-all;">{!trvSAASOTIList.Product2.Name}</td>
                                <td style="border:1px solid black;word-wrap: break-word;padding:5px;word-wrap: break-all;">{!trvSAASOTIList.Account_Type__c}</td>
                                <td style="border:1px solid black;word-wrap: break-word;padding:5px;word-wrap: break-all;text-align:center;">{!trvSAASOTIList.Travel_Offering_Type__c}</td>
                                <td style="border:1px solid black;word-wrap: break-word;padding:5px;word-wrap: break-all;text-align:center;">{!trvSAASOTIList.Type__c}</td>
                                <td style="border:1px solid black;word-wrap: break-word;padding:5px;word-wrap: break-all;text-align:center;">{!trvSAASOTIList.Travel_Pricing_Type__c}</td>
                                <td style="border:1px solid black;word-wrap: break-word;padding:5px;word-wrap: break-all;text-align:center;">
                                    <apex:outputText value="{0,number, ###,###,###,###}"><apex:param value="{!trvSAASOTIList.SAAS_Price__c}"/></apex:outputText>
                                </td>
                                <td style="border:1px solid black;word-wrap: break-word;padding:5px;word-wrap: break-all;text-align:center;">
                                    <apex:outputText value="{0,number, ###,###,###,###}"><apex:param value="{!trvSAASOTIList.OTI_Price__c}"/></apex:outputText>
                                </td>
                            </tr>
                        </apex:repeat>
                    </table>
                    
                </apex:outputText>   
            </apex:outputText>
            
            <div style="page-break-after: always"/>
            
            <apex:outputText rendered="{!IsExpenseDataTrue == true}">            
                
                <div style="width:100%">
                    <div style="width:50%;float:right;">
                        <img src="{!$Resource.HappayNewLogo}" width="60%" height="100%" align="right"/>
                    </div>
            	</div>
            	<br/>
            	<br/>
                <br/>
                <br/>    
                <div style="width:100%">
                    <table style="width:100%; border-left-style: solid;border-collapse:collapse;">
                        <tr>
                            <td style=" border-left-style: solid; border-width: 7px;  border-color: #00b26f;width:100%;;"><b style="margin-left:10px;Font-size:100%;">EXPENSES DETAILS</b></td>
                        </tr>
                    </table> 
           	   </div>
            
                <br/>
                <br/> 
                <apex:outputText rendered="{!getExpenseSAASList.size>0}">
                    <div style="width:1000%;float:left">
                        <b style="font-size:14px;font-weight: bold;">SAAS MODULES:</b>
                    </div> 
                    <br/>
                    <br/>                    
                    <table style="width:100%;border:1px solid black;border-collapse:collapse;">               
                        <tr >
                            <th  style="border:1px solid black;background-color: #dddddd;font-size:12px;text-align:center;">PRODUCT NAME</th>
                            <th  style="border:1px solid black;background-color: #dddddd;font-size:12px;text-align:center;">ACCOUNT TYPE</th>
                            <th  style="border:1px solid black;background-color: #dddddd;font-size:12px;text-align:center;">TRAVEL OFFERING TYPE</th>
                            <th  style="border:1px solid black;background-color: #dddddd;font-size:12px;text-align:center;">TYPE</th>
                            <th  style="border:1px solid black;background-color: #dddddd;font-size:12px;text-align:center;">TRAVEL EXP PRICING TYPE </th>
                            <th  style="border:1px solid black;background-color: #dddddd;font-size:12px;text-align:center;">SAAS PRICE </th>
                            <th  style="border:1px solid black;background-color: #dddddd;font-size:12px;text-align:center;">OTI PRICE</th>
                        </tr>
                        <apex:repeat value="{!getExpenseSAASList}" var="expSAASList">
                            <tr>
                                <!-- <apex:variable var="index" value="{!(index+1)}"/> -->
                                <!-- <td style="border:1px solid black;padding:10px;"><apex:outputText value="{!index}"/></td> -->
                                <td style="border:1px solid black;word-wrap: break-word;padding:5px;word-wrap: break-all;">{!expSAASList.Product2.Name}</td>
                                <td style="border:1px solid black;word-wrap: break-word;padding:5px;word-wrap: break-all;">{!expSAASList.Account_Type__c}</td>
                                <td style="border:1px solid black;word-wrap: break-word;padding:5px;word-wrap: break-all;text-align:center;">{!expSAASList.Travel_Offering_Type__c}</td>
                                <td style="border:1px solid black;word-wrap: break-word;padding:5px;word-wrap: break-all;text-align:center;">{!expSAASList.Type__c}</td>
                                <td style="border:1px solid black;word-wrap: break-word;padding:5px;word-wrap: break-all;text-align:center;">{!expSAASList.Travel_Pricing_Type__c}</td>
                                <td style="border:1px solid black;word-wrap: break-word;padding:5px;word-wrap: break-all;text-align:center;">
                                    <apex:outputText value="{0,number, ###,###,###,###}"><apex:param value="{!expSAASList.SAAS_Price__c}"/></apex:outputText>
                                </td>
                                <td style="border:1px solid black;word-wrap: break-word;padding:5px;word-wrap: break-all;text-align:center;">
                                    <apex:outputText value="{0,number, ###,###,###,###}"><apex:param value="{!expSAASList.OTI_Price__c}"/></apex:outputText>
                                </td>
                            </tr>                      
                        </apex:repeat>
                    </table> 
                </apex:outputText>
                <br/>
                <br/> 
                
                <!--<apex:outputText rendered="{!getExpenseOTTList.size>0}">         
                    <div style="width:1000%;float:left">
                        <b style="font-size:14px;font-weight: bold;">OTI MODULES:</b>
                    </div>
                    <br/>
                    <br/>       
                    
                    <table style="width:100%;border:1px solid black;border-collapse:collapse;">               
                        <tr >
                            <th  style="border:1px solid black;background-color: #dddddd;font-size:12px;text-align:center;">PRODUCT NAME</th>
                            <th  style="border:1px solid black;background-color: #dddddd;font-size:12px;text-align:center;">ACCOUNT TYPE</th>
                            <th  style="border:1px solid black;background-color: #dddddd;font-size:12px;text-align:center;">TRAVEL OFFERING TYPE</th>
                            <th  style="border:1px solid black;background-color: #dddddd;font-size:12px;text-align:center;">TYPE</th>
                            <th  style="border:1px solid black;background-color: #dddddd;font-size:12px;text-align:center;">TRAVEL EXP PRICING TYPE </th>
                            <th  style="border:1px solid black;background-color: #dddddd;font-size:12px;text-align:center;">SAAS PRICE </th>
                            <th  style="border:1px solid black;background-color: #dddddd;font-size:12px;text-align:center;">OTI PRICE</th>
                        </tr>
                        
                        <apex:repeat value="{!getExpenseOTTList}" var="expOTIList">
                            <tr>
                                 <apex:variable var="index" value="{!(index+1)}"/> 
                                 <td style="border:1px solid black;padding:10px;"><apex:outputText value="{!index}"/></td>
                                <td style="border:1px solid black;word-wrap: break-word;padding:5px;word-wrap: break-all;">{!expOTIList.Product2.Name}</td>
                                <td style="border:1px solid black;word-wrap: break-word;padding:5px;word-wrap: break-all;">{!expOTIList.Account_Type__c}</td>
                                <td style="border:1px solid black;word-wrap: break-word;padding:5px;word-wrap: break-all;text-align:center;">{!expOTIList.Travel_Offering_Type__c}</td>
                                <td style="border:1px solid black;word-wrap: break-word;padding:5px;word-wrap: break-all;text-align:center;">{!expOTIList.Type__c}</td>
                                <td style="border:1px solid black;word-wrap: break-word;padding:5px;word-wrap: break-all;text-align:center;">{!expOTIList.Travel_Pricing_Type__c}</td>
                                <td style="border:1px solid black;word-wrap: break-word;padding:5px;word-wrap: break-all;text-align:center;">
                                    <apex:outputText value="{0,number, ###,###,###,###}"><apex:param value="{!expOTIList.SAAS_Price__c}"/></apex:outputText>
                                </td>
                                <td style="border:1px solid black;word-wrap: break-word;padding:5px;word-wrap: break-all;text-align:center;">
                                    <apex:outputText value="{0,number, ###,###,###,###}"><apex:param value="{!expOTIList.OTI_Price__c}"/></apex:outputText>
                                </td>
                            </tr>                      
                        </apex:repeat>
                        
                    </table>
                </apex:outputText>-->       
                
                <br/>
                <br/> 
                <apex:outputText rendered="{!getExpenseOTTSAASList.size>0}">        
                    <div style="width:1000%;float:left">
                        <b style="font-size:14px;font-weight: bold;">SAAS AND OTI MODULES:</b>
                    </div> 
                    <br/>
                    <br/>        
                    <table style="width:100%;border:1px solid black;border-collapse:collapse;">               
                        <tr >
                            <th  style="border:1px solid black;background-color: #dddddd;font-size:12px;text-align:center;">PRODUCT NAME</th>
                            <th  style="border:1px solid black;background-color: #dddddd;font-size:12px;text-align:center;">ACCOUNT TYPE</th>
                            <th  style="border:1px solid black;background-color: #dddddd;font-size:12px;text-align:center;">TRAVEL OFFERING TYPE</th>
                            <th  style="border:1px solid black;background-color: #dddddd;font-size:12px;text-align:center;">TYPE</th>
                            <th  style="border:1px solid black;background-color: #dddddd;font-size:12px;text-align:center;">TRAVEL EXP PRICING TYPE </th>
                            <th  style="border:1px solid black;background-color: #dddddd;font-size:12px;text-align:center;">SAAS PRICE </th>
                            <th  style="border:1px solid black;background-color: #dddddd;font-size:12px;text-align:center;">OTI PRICE</th>
                        </tr>
                        
                        <apex:repeat value="{!getExpenseOTTSAASList}" var="expSAASOTIList">
                            <tr>
                                <!-- <apex:variable var="index" value="{!(index+1)}"/> -->
                                <!-- <td style="border:1px solid black;padding:10px;"><apex:outputText value="{!index}"/></td> -->
                                <td style="border:1px solid black;word-wrap: break-word;padding:5px;word-wrap: break-all;">{!expSAASOTIList.Product2.Name}</td>
                                <td style="border:1px solid black;word-wrap: break-word;padding:5px;word-wrap: break-all;">{!expSAASOTIList.Account_Type__c}</td>
                                <td style="border:1px solid black;word-wrap: break-word;padding:5px;word-wrap: break-all;text-align:center;">{!expSAASOTIList.Travel_Offering_Type__c}</td>
                                <td style="border:1px solid black;word-wrap: break-word;padding:5px;word-wrap: break-all;text-align:center;">{!expSAASOTIList.Type__c}</td>
                                <td style="border:1px solid black;word-wrap: break-word;padding:5px;word-wrap: break-all;text-align:center;">{!expSAASOTIList.Travel_Pricing_Type__c}</td>
                                <td style="border:1px solid black;word-wrap: break-word;padding:5px;word-wrap: break-all;text-align:center;">
                                    <apex:outputText value="{0,number, ###,###,###,###}"><apex:param value="{!expSAASOTIList.SAAS_Price__c}"/></apex:outputText>
                                </td>
                                <td style="border:1px solid black;word-wrap: break-word;padding:5px;word-wrap: break-all;text-align:center;">
                                    <apex:outputText value="{0,number, ###,###,###,###}"><apex:param value="{!expSAASOTIList.OTI_Price__c}"/></apex:outputText>
                                </td>
                            </tr>                      
                        </apex:repeat>
                        
                    </table>
                </apex:outputText>
                
            </apex:outputText>    
            <!-- Expense -->
            
            
            
            <div style="page-break-after: always"/>
            
            
            
            
            
            
			 <!--travel and Expanses-->
                 <div style="width:100%">
                <div style="width:50%;float:right;">
                    <img src="{!$Resource.HappayNewLogo}" width="60%" height="100%" align="right"/>
                </div>
            </div>
                
                <br/>
                <br/> 
             <br/>
                <br/> 
                <br/>
                <br/>
               <b style="font-size:15px;">1. Route Tracker:</b>
                <br/>
                <br/>

                
                    <div>
                        <table style="border:1px solid black;border-collapse:collapse;">
                            <tr>
                                <td style="border:1px solid black; padding:7px;word-wrap: break-all;width:25% !important;text-align:center;">Vendor Name</td>
                                <td style="border:1px solid black; padding:7px;word-wrap: break-all;width:25%;text-align:center;">Upto 20k Transaction(INR/Transation) </td>
                                 <td style="border:1px solid black; padding:7px;word-wrap: break-all;width:25%;text-align:center;">Upto 20k-50k Transaction(INR/Transation) </td>
                                 <td style="border:1px solid black; padding:7px;word-wrap: break-all;width:25%;text-align:center;">above 50k Transaction(INR/Transation) </td>
                            </tr>
                            <tr>
                                <td style="border:1px solid black; padding:7px;width:25%;text-align:center;">Map My India</td>
                                <td style="border:1px solid black; padding:7px;width:25%;text-align:center;"><span> 2 </span></td>
                                 <td style="border:1px solid black; padding:7px;width:25%;text-align:center;"><span> 1.75 </span></td>
                                 <td style="border:1px solid black; padding:7px;width:25%;text-align:center;"><span> 1.5 </span></td>
                            </tr>
                         <tr>
                                <td style="border:1px solid black; padding:7px;width:25%;text-align:center;">Google Map</td>
                                <td style="border:1px solid black; padding:7px;width:25%;text-align:center;"><span>  8</span></td>
                                 <td style="border:1px solid black; padding:7px;width:25%;text-align:center;"><span> 7 </span></td>
                                 <td style="border:1px solid black; padding:7px;width:25%;text-align:center;"><span> 6 </span></td>
                            </tr>
                        </table>
                    </div>
                    
                    
                     <br/> 
                    <span>
                        Note:
                    </span>
                    <br/>
                    <br/> <span style="font-size:15px;text-align:left;">1. The Invoicing For Route trcker will be on <b>monthly actuals on created transcations.</b></span>
                    <br/> <span style="font-size:15px;text-align:left;">2. Route Tracker to be sold as an additional add-on module.</span>
                    <br/> <span style="font-size:15px;text-align:left;">3. The Pricing is slab based pricing and the slab pricing will be effective irrespetive of the Number of transactions option in the calculator.estimation from the customer on transactions,you can add 20,000 in the Number of transaction option in the calculator.</span> <br/>
                    <br/> <br/> <span style="font-size:15px;text-align:left;margin-left:20px;">Example: x company has a monthly consumption of 1lks transaction, Pricung for MMI will be as follows:</span>
                    <br/>  <span style="font-size:15px;text-align:left;margin-left:50px;">2*20000  = 40,000(for initial 20k transaction)</span>
                    <br/>  <span style="font-size:15px;text-align:left;margin-left:50px;">1.75*30000  = 52,500(for 20k-50k transaction)</span>
                    <br/>  <span style="font-size:15px;text-align:left;margin-left:50px;">1.5*50000  = 75,000(above 50k transaction)</span>
                    <br/>  <span style="font-size:15px;text-align:left;margin-left:50px;"><b style=" border-bottom: 1px solid black;">Total Cost :INR 0,00,000 </b></span>
                    <br/>
                    <br/>
                    <br/>


                    <div style="page-break-after: always"/>

               <div style="width:100%">
                <div style="width:50%;float:right;">
                    <img src="{!$Resource.HappayNewLogo}" width="60%" height="100%" align="right"/>
                </div>
            </div>
            <br/>
            <br/><br/> <br/> 
            <div style="width:100%">
                <table style="width:100%; border-left-style: solid;border-collapse:collapse;">
                    <tr>
                        <td style=" border-left-style: solid; border-width: 7px;  border-color: #00b26f;width:100%;;"><b style="margin-left:10px;Font-size:100%;"> TERMS &amp; CONDITIONS</b></td>
                    </tr>
                </table> 
            </div>
            <br/>

           <span style="font-size:80%;">
                 <p style="font-size:80%;text-align:left;">1.By execution of this Order Form, Service Provider and Customer agree that this Order Form is governed by the terms and conditions of the <a href="https://happay.com/master_implementation_and_subscription_agreement/">  Master Subscription Agreement</a> OR the<a href="https://happay.com/master_subscription_agreement/"> Master Implementation &amp; Subscription Agreement</a>  as the case maybe  &amp; as current at the time of execution of this Order Form (“Agreement”) and the Scope of Work executed between the Parties (“SOW”).</p>
                 <p style="font-size:80%;">2. {!termsmetaData.Term2__c}</p>
                <p style="font-size:80%;">3. {!termsmetaData.Term3__c}</p>
                <p style="font-size:80%;">4. {!termsmetaData.Term4__c}</p>
                <p style="font-size:80%;">5. {!termsmetaData.Term5__c}</p>
                <p style="font-size:80%;">6. {!termsmetaData.Term6__c}</p>
                <p style="font-size:80%;">7. {!termsmetaData.Term7__c}</p>
                <p style="font-size:80%;">8. {!termsmetaData.Term8__c}</p>
                <p style="font-size:80%;">9. {!termsmetaData.Term9__c}</p>
                <p style="font-size:80%;">10. {!termsmetaData.Term10__c}</p>
                <p style="font-size:80%;">11. {!termsmetaData.Term11__c}</p> <br/> <br/>
                <p style="font-size:80%;"> *For the purpose of this Order Form, Authorized Signatory means, in relation to a company, an individual who is duly authorized to represent, perform any and / or all acts including but not limited to signing and execution of the certificates, agreements or any document(s) on behalf of the company and the same shall be deemed to be binding on the company; and whose authority can be evidenced by a resolution of the board of directors (or any other appropriate means of authorisation) of such company .</p>  <br/><br/>

             <!--   1.By execution of this Order Form, Service Provider and Customer agree that this Order Form is governed by the terms and conditions of the Master Implementation &amp; Subscription Agreement  OR  the Master Subscription Agreement  as the case maybe &amp; as current at the time of execution of this Order Form (“Agreement”) and the Scope of Work  executed between the Parties (“SOW”).<br/><br/>
                2.  Service Provider reserves the right to revise the commercials upon expiry of the Pricing Expiry Date as mentioned above.<br/><br/>
                3.  Please note all the foregoing amounts are payable as per the payment schedule or in advance as mentioned above and are exclusive of applicable taxes.<br/><br/>
                4.  It is hereby clarified that, (i) fees are based on services subscriptions purchased and not actual usage, (ii) quantities purchased/ agreed to be purchased cannot be decreased during the relevant subscription term.Further, fees mentioned in this Order Form are non-cancelable, and sums paid are non-refundable, except in case of complete failure by the Service Provider to provide the services, in which case a prorated refund of advance Fees paid shall be made to the Customer.<br/><br/>
                5.  Upon receipt of the invoice, the Customer may within 5 (five) days from the date of the invoice, notify the Service Provider of any discrepancy or error in the invoice. In the absence of such notification, the invoice issued by the Service Provider shall be considered undisputed and final.<br/><br/>
                6.  Customer agrees that the existence and terms of this Order Form including the offered price and Agreement are not publicly known and will not be disclosed by the Customer to any third party.<br/><br/>
                7.  In the event of any conflict between the terms of the Agreement and the Order Form, the Order Form shall control, except the Agreement shall govern all legal terms including but not limited to the terms relating to intellectual property rights, confidential information, warranty, indemnity, and liability unless provided for under the Order Form.<br/><br/>
                8.  The Customer and Service Provider will assign a dedicated project manager/ point of contact, as provided under the SOW to overview the progress of the work, provide assistance as may be required to enable timely completion of work as per the Scope of Work (if any executed). <br/><br/>
                9.  For the subscribed Services, the Customer may avail customer support by (i) Email - help@happay.com or Phone No. at 08061776177. Subject to the features offered in the module selected by the Customer, it may get additional / dedicated support for the Services.<br/><br/>
                10.  Service Provider and the Customer agree that this Order Form is a binding agreement for Happay software subscription,governed by the terms and conditions of the Agreement. By executing this Order Form, whether electronically or otherwise, Customer acknowledges that: (i) it has had the opportunity to review the terms of the Agreement, prior to agreeing to this Order Form; and (ii) it accepts, and agrees to abide by, the terms of the Agreement.<br/><br/>
                11.  By executing this Order Form, the authorized signatory* of each of the parties confirms that you had free and valid consent at the time of signing the Order Form.<br/><br/>
                *For the purpose of this Order Form, Authorized Signatory means, in relation to a company, an individual who is duly authorized to represent, perform any and / or all acts including but not limited to signing and execution of the certificates, agreements or any document(s) on behalf of the company and the same shall be deemed to be binding on the company; and whose authority can be evidenced by a resolution of the board of directors (or any other appropriate means of authorisation) of such company.<br/><br/>-->
                 
            </span>
                 
                <div style="page-break-after: always"/>
                
                <div style="width:100%">
                    <div style="width:50%;float:right;">
                        <img src="{!$Resource.heaserlogo}" width="80%" height="100%" align="right"/>
                    </div>
                </div>
                <br/><br/><br/> 
                <div style="width:50%;float:left">
                    <b style="color:#00b26f;font-size:17px;font-weight: bold;">HAPPAY ORDER FORM</b>
                </div>
                <br/><br/><br/><br/>
                <div style="width:100%">
                    <table style="width:100%; border-left-style: solid;border-collapse:collapse;">
                        <tr>
                            <td style=" border-left-style: solid; border-width: 7px;  border-color: #00b26f;width:100%;"><b style="margin-left:10px;Font-size:100%;">ACKNOWLEDGEMENT</b></td>
                        </tr>
                    </table> 
                </div>
                
                 <div>
                     <br/>
            <table style="width:100%;border:1px solid black;border-collapse:collapse;">
                  <tr>
                       <td style="border:1px solid black;width:50%;padding:30px;">FOR AND ON BEHALF OF THE CLIENT</td>
                       <td style="border:1px solid black;width:50%;padding:30px;">FOR AND ON BEHALF OF THE SERVICE PROVIDER</td>
                  </tr>
                  <tr>
                        <td style="border:1px solid black;width:50%;padding:10px;border-top: hidden;text-align:center;">
                            Authorised Signatory <br/>
                            <hr/>
                        </td>
                        <td style="border:1px solid black;width:50%;padding:10px;border-top: hidden;text-align:center;">
                            Authorised Signatory <br/>
                            <hr/>
                        </td>
                  </tr>
                  <tr>
                        <td style="border:1px solid black;width:50%;padding:10px;border-top: hidden;">Name:</td>
                        <td style="border:1px solid black;width:50%;padding:10px;border-top: hidden;">Name: <span > </span> </td>
                 </tr>
                
               <tr>
                    <td style="border:1px solid black;width:50%;padding:10px;border-top: hidden;">Designation:</td>
                    <td style="border:1px solid black;width:50%;padding:10px;border-top: hidden;">Designation:</td>
               </tr>
               <tr>
                    <td style="border:1px solid black;width:50%;padding:10px;border-top: hidden;">Date:<span> <apex:outputText > <apex:param value=" " /> </apex:outputText></span></td>
                    <td style="border:1px solid black;width:50%;padding:10px;border-top: hidden;">Date:<span> <apex:outputText > <apex:param value=" " /> </apex:outputText></span></td>
               </tr>
               
              
                
              </table>
        </div>

        </div>
        
    </body>
    
</apex:page>