<aura:component controller = "QuoteCalculationHandler" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	
    <aura:attribute name="ParentQLiId" type="string" />
    <aura:handler name="init" value="{!this}" action="{!c.FetchChildQLI}"/>
    <aura:attribute name="tempList" type="List" />
    <aura:attribute name="AvailbaleQliList" type="List" />
    
    <aura:iteration items="{!v.tempList}" var="ChildQli">
        <tr>
            <td>
                <lightning:input type="checkbox"  name="input2" checked="{!ChildQli.Selected__c}" disabled="true"/>
            </td>
            <td>
                <div class="slds-grid slds-wrap">
                    <div class="slds-col slds-size_1-of-12">
                    </div>
                    <div class="slds-col slds-size_1-of-12">
                        
                    </div>
                    <div class="slds-col slds-size_10-of-12">
                        <div class="slds-truncate" title="">{!ChildQli.Product2.Name}</div>
                    </div>
                </div> 
            </td>
            <td>
                <span class="slds-truncate" title="Last Name">{!ChildQli.Travel_Offering_Type__c}</span>
            </td>
            <td>
                <span class="slds-truncate" title="Last Name">{!ChildQli.Account_Type__c}</span>
            </td>
            <td>
                <span class="slds-truncate" title="Last Name">{!ChildQli.Travel_Pricing_Type__c}</span>
            </td>
            <td>
                <span class="slds-truncate" title="Last Name">{!ChildQli.Type__c}</span>            
            </td>
             <td>
                <div class="slds-truncate" title="">{!ChildQli.SAAS_Quantity__c}</div>
            </td>
            <td>
                <div class="slds-truncate" title="">{!ChildQli.SAAS_Price__c}</div>
            </td>
            <td>
                <div class="slds-truncate" title="">{!ChildQli.OTI_Quantity__c}</div>
            </td>
            <td>
                <div class="slds-truncate" title="">{!ChildQli.OTI_Price__c}</div>
            </td>
            <td>
                <aura:if isTrue="{!not(ChildQli.IsOptionalProduct__c)}">
                    <div data-id="{!ChildQli.Id}" onclick="{!c.HandleDelete}">
                        <lightning:icon  iconName="action:delete" variant="warning" alternativeText="Delete" title="Delete" size="xx-small" text="{!ChildQli.Id}" class="my-icon"/>
                    </div>
                </aura:if>
            </td>
            <td>
                <aura:if isTrue="{!not(ChildQli.IsOptionalProduct__c)}">
                    <div data-id="{!ChildQli.Id}" onclick="{!c.HandleLineItems}">
                        <lightning:icon iconName="action:share_poll" variant="warning" alternativeText="Configure Line Items" title="Configure Line Items" size="xx-small" text="{!ChildQli.Id}" class="new-icon"/>
                    </div>
                </aura:if>
            </td>
        </tr>
    </aura:iteration>
    
</aura:component>